.servicios-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 120vh;
  backdrop-filter: blur(10px);
  height: 100%;
}

.servicio-card {
  background-color: #333333cc;
  backdrop-filter: blur(5px);
  max-height: 75%;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10%;
  min-height: 250px;
}

.servicio-card h3 {
  margin-top: 0;
  color: #fff;
}


.servicio-card p {
  color: #ccc;
  flex-grow: 1;
}

.divider {
  border: none;
  border-top: 5px solid #fff;
  margin: 10px 0;
  opacity: 0.8;
  border-radius: 25px;
}

.servicios-container h2 {
  color: #060606;
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}