.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 150vh;
  backdrop-filter: blur(10px);
  height: 100%;
}

.customer-card {
  background-color: #333333cc;
  backdrop-filter: blur(5px);
  max-height: 75%;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  margin-top: 10%;
  min-height: 250px;
}

.customer-card h3,
h2 {
  margin-top: 0;
  color: #fff;
}

.customer-card p {
  color: #ccc;
  flex-grow: 1;
}
.divider {
  border: none;
  border-top: 5px solid #fff;
  margin: 10px 0;
  opacity: 0.8;
  border-radius: 25px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.customer-card button.view-customer {
  background-color: #2196f3;
}

.customer-card button:hover {
  opacity: 0.8;
}
