spring.application.name=serviceback
spring.datasource.url=jdbc:mysql://localhost:3306/dbservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123456
#  spring.datasource.password=caleb123
spring.security.user.name=root
spring.security.user.password=root123456
server.port=9191
security.jwt.expiration-in-minutes=720
security.jwt.secret-key=Z2VuZXJhdGVkX2Jhc2U2NF9jb21wbGV4X2tlZV9vZjRfcmFua2Nvb2txdHlsZWd1b3J3c21paHNjdHZzYXdh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.max-http-request-header-size=65536