.aprovaciones-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 70%;
  max-height: 98vh;
}

.aprovacion-card {
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.aprovacion-card h3 {
  margin-top: 0;
  color: #fff;
}

.aprovacion-card p {
  color: #ccc;
  flex-grow: 1;
}

.aprovacion-card button {
  background-color: #0545b1;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  max-width: 200px;
  transition: background-color 0.3s;
}

.aprovacion-card button.requested {
  background-color: #f44336;
}

.aprovacion-card button:hover {
  opacity: 0.8;
}
.divider {
  border: none;
  border-top: 5px solid #fff;
  margin: 10px 0;
  opacity: 0.8;
  border-radius: 25px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-width: 90%;
  text-align: center;
}

.modal-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.modal-section select,
.modal-section input {
  width: 100px;
  padding: 5px;
}

.modal-content button {
  background-color: #0545b1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #003a8c;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.modal-content div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  font-size: 1.1rem;
}

.modal-content textarea {
  outline: none;
  font-size: 1rem;
  padding: 5px;
  min-width: 250px;
  max-width: 250px;
  height: 100px;
  min-height: 100px;
  max-height: 200px;
}
.modal-content button {
  width: 50%;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
