.supplies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.supplies-container-general {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 150vh;
  height: 100%;
}

.Proveedor {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  max-width: 300px; /* Ajusta el ancho como prefieras */
  margin-bottom: 20px; /* Espacio entre el selector y el grid */
}

.Proveedor select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  appearance: none;
}

.Proveedor select:focus {
  border-color: #007bff; /* Color de borde cuando est√° enfocado */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
